포스트 프로세싱 이란?




지금까지의 머티리얼은 물체 하나에 입히는 효과였다.

그러나 포스트 프로세스는 화면 전체에 효과를 입힌다.


	-> 화면을 만들고 나서, 그 이후에 효과를 입힘
	-> 그러나 꼭 완성된 화면에 입힐 수 있는것만은 아니다.
		-> 조명 처리가 되지 않은 화면에 입힐 수도 있고
		-> 여러가지 방법중에 유저가 직접 선택할 수 있음

배치방법)
	액터배치->볼륨->포스트프로세스 볼륨


---------------------------------------------------------------------------------


언리얼에서 기본제공하는 포스트 프로세스 효과들


	
	

우선순위)
포스트 프로세스 볼륨 카테고리로 가서
	-> 우선순위를 확인
	-> 만약 포스트 프로세스 볼륨 여러개를 배치했을 때
		-> 우선순위가 더 큰 볼륨이 작은 볼륨을 무시하고 효과를 덮어쓴다.

무한규모)
	->언바운드
	-> 만약 언바운드가 체크 해제되어있다면
		-> 카메라가 포스트프로세스 볼륨 내부에 들어갈때만 효과가 적용된다.
	-> 체크되어있다면, 카메라의 위치에 관계없이 무조건 포스트프로세스 볼륨효과를 적용
	
	포스트프로세스 볼륨을 여러개 배치하고 이벤트에따라 효과를 다르게 할 수 있다.


브러쉬 xyz)
	-> 포스트프로세스 볼륨 박스의 크기 조절





---------------------------------------------------------------------------------

Lens



Depth of Field)
	-> 피사계심도 효과를 만듬

Bloom)
	-> HDR을 지원하지 않는 모니터 : LDR방식 (0~1 사이의 조명값)
		-> HDR 어두운부분은 더 어둡게, 밝은부분은 더 밝게 처리함
	-> Bloom은 일종의 뽀샤시 처리임

Exposure)
	-> 노출보정 : 어두운곳에서 밝은곳으로 이동할때 밝기가 서서히 정상으로 돌아오는것

Lens Flares)
	-> 카메라로 광원을 바라볼때, 동그란 원 등의 빛이 나타나는효과



---------------------------------------------------------------------------------

글로벌 일루미네이션
	-> 간접광 효과 : 더 현실적인 조명 효과를 줌


메서드) 
	
	-> 기본: 루멘(UE5부터 생김)
		-> 간접광, 빛 반사등의 효과를 알아서 처리




렌더링기능

모션블러)
	-> 잔상효과: 물체를 움직일때 궤적 등이 생김

포스트프로세스 머티리얼)
	->사용자 정의 포스트 프로세스 효과를 적용할 수 있다.




---------------------------------------------------------------------------------

외곽선을 만드는 포스트 프로세스 머티리얼을 만들어보자
	-> 마우스를 가져다 대면 물체의 아웃라인이 강조되는 효과
	

멀티컬러 아웃라인 : 원하는 색의 아웃라인
	



머티리얼 도메인을 포스트 프로세스로 변경하면
	-> 이미시브 컬러만 활성화된다.



Scene Texture : 포스트 프로세스 머티리얼을 만들때 필수적인 노드
	-> 씬 텍스처 ID를 설정할 수 있다.


최종 노드의 포스트프로세스머티리얼 카테고리
	-> 블렌더블 위치: HDR처리를 한 후인지 아닌지 설정



(렌더타겟 : 화면을 그려내는 텍스처
	-> 색상, 조명, 깊이 등의 텍스처를 각각 여러개 만들어 놓고
	-> 이들을 합쳐 최종 화면을 만들어냄)


---------------------------------------------------------------------------------

화면 전체에 아웃라인을 적용하지만
	-> 내가 원하는 부분만 아웃라인을 적용할 수 있어야한다.
	-> 필요없는 것들은 필터링을 해야함

	개념 : 화면의 모든 필셀 하나하나가 포스트 프로세스 볼륨에 들어와서
		-> 우리가 원하는 픽셀만 아웃라인이 적용되어야함


스텐실과 depth 라는 개념이있다.

1920*1080 크기의 백버퍼, 깊이버퍼, 스텐실 버퍼가 존재함
	-> 스텐실버퍼의 픽셀의 값이 0이 면 아웃라인을 적용하지 않고, 1이면 적용

	-> 배치된 액터의 스테틱메쉬의 렌더링 카테고리를 보면
		-> 커스텀 뎁스 패스 렌더가 있음 : 나만의 뎁스패스와 나만의 스텐실을 적용하게됨
		-> 이를 체크하면 됨

	-> 커스텀 뎁스 스텐실 쓰기 마스크 : 비트당 0~255의 값
		-> 총 8개의 비트가 있고, 각각 아웃라인을 적용할지 정하는 Mask설정

	-> 커스텀 뎁스를 스려면 프로젝트 세팅에서설정
		-> 렌더링 -> 퍼스트프로세싱 -> 커스텀 뎁스-스텐실패스
		-> Enable with Stencil로 설정


---------------------------------------------------------------------------------

캐릭터의 픽셀에서 깊이차이가 많이나는곳을 아웃라인으로 처리


MFOutLine 함수와
MFComputeOutLineTexel함수를 생성




커스텀 스텐실마스크 : 1의자리숫자에 따라 색상 결정
	





---------------------------------------------------------------------------------
















---------------------------------------------------------------------------------
















---------------------------------------------------------------------------------
















---------------------------------------------------------------------------------
















---------------------------------------------------------------------------------
