UMG : 언리얼 모션그래픽



캐릭터의 체력바, 마나, 상태창 등, 

esc를 누르면 나오는 창이나 인벤토리창 등의 UI를 구현

이런 UI를 구현하기 쉽게 만들어 놓은 것이 UMG이다!








---------------------------------------------------------------------------------


UI : r\게임 내의 기능과 사용자 사이의 인터페이스



UE3 때는 HUD가 존재했음
	-> 월드세팅의 게임모드에서 확인가능
	-> Head Up Display : 지금은 안쓰이는 기능

UE4 부터는 UMG가 추가되었음
	-> 간단한 UI제작부터 기존의 HUD까지 대체가능하게됨

따라서 우리는 UMG로 HUD와 UI, 그리고 인벤토리를 제작할것






---------------------------------------------------------------------------------

유저인터페이스의 사용자 위젯블루프린트를 새로 생성


블루프린트 : 완성된 c++ 클래스를 한번더 상속받아 확장 
	-> 마지막 상속을 BP로 하고, 즉각적인 테스트가 가능하다.

유저 위젯가지도 c++로 구현이 되어있다.
	-> 이를 블루프린트로 상속받아 사용하자



팔레트에 사용할 수 있는 여러 기능이 있음
	-> 이 역시 계층구조로 추가됨


가장 첫번째 계층에는 스케일 박스
가장먼저 스케일 박스 추가
	-> 스케일박의 역할 : 영역을 지정하고 자신 내부에 들어온 것들을
					자신의 크기에 맞게 키우거나 줄이는 역할
			-> 게임의 해상도에 맞게 UI가 맞춰져야하는데
			-> 스케일 박스를 이용하면 동일한 비율로 해상도에 맞게 조절됨


두번째 계층에는 크기박스를 추가
스케일박스의 자식으로 크기박스 추가
	-> size 박스 : 절대적인 크기를 지정함
		-> 가장 default가 되는 메인 해상도에 맞는 크기



---------------------------------------------------------------------------------

(언리얼에서 파일을 이동, 수정 등 파일 정리를 할때
	반드시 에디터 안에서 폴더를 이동하거나 해야함
	안그러면 참조 링크가 다 깨져버림 )





카메라에 비율의 제한을 둘것이다.

	-> 캐릭터의 카메라 컴포넌트에 있는 
		종횡비 제한을 체크한다.
	-> 이제 에디터의 화면비율이 달라져도, 플레이시에는 항상 일정한 비율을 유지한다.




현재 레벨의 UE11 게임모드는 Knight라는 클래스를 기본 pawn으로 지정했다.
	-> 얘는 기본적으로 카메라를 가지고 있다.
	-> c++로 되어있는 knight를 상속받는 블루프린트를 만들어서
	-> 종횡비 체크만 해줌 : 쉽게 변경하기위해 한것

마찬가지로 게임모드 역시 쉽게 설정을 변경하기위해
	-> c++로 구현되어있던 애를 블루프린트로 상속받아 쉽게 설정을 변경함



---------------------------------------------------------------------------------

이제 화면 전체를 감싸는 Main HUD를 만들고
	-> 이 Main HUD안에있는 세부적인 항목을 채워가보자


우리가 에디터에서 설정하는 해상도는 해상도가 이럴때 이렇게 보일것이다 라는것뿐
	-> 실제 해상도를 설정하지는 않음 : 미리보기 기능임
	-> 우측상단의 화면크기에서 미리보기 해상도를 설정하거나 커스텀으로 설정한다.

크기박스의 레이아웃을 지정한 해상도의 크기로 설정한다
	-> 1920, 1080 : 스케일박스와 동일하게 설정


(스케일박스와 크기박스는 자식을 하나밖에 못가짐)

3번째로  크기박스의 아래에 캔버스 패널을 생성

	-> 이 캔버스 패널은 자식을 여러개 가질 수 있다!!
	-> 이제 이 캔버스 패널의 자식으로 미니맵, HP, 등의 UI자식들이 생성될것!


---------------------------------------------------------------------------------

캔버스 패널의 자식으로 프로그레스 바를 추가함

	-> 팔레트에 있는 애들 전부 유저 위젯을 상속받은 애들이다.
	-> 결국 Main HUD는 자신과 같은 부모를 상속받은 애들을 자식으로 받음


앵커 : 닻 : UI의 위치를 고정하는 기준점
	-> 해당 UI를 어느쪽에 설정할지에 다라 맞게 설정하는것이 편함
	-> X,Y위치는 앵커를 기준으로 얼마나 떨어져 있는지 설정

정렬 : 자신의 중심 위치를 어느정도로 할지 정하는것: 전체크기를 정규화함
	-> 여기서 설정된값이 자신의 중심위치가 됨
	-> 0,0 이면 좌측 상단이 자신의 기준 위치



---------------------------------------------------------------------------------

프로그레스 바

	프로그레스의 퍼센트에 따라 외관색으로 설정된 색이 차오름

	-> 근데 기본으로 쓰면 너무 디자인이 구림
	-> 스타일 카테고리의배경이미지, 이미지 채우기를 원하는 에셋으로 설정할 수 있음


	-> 프로그레스바로 HP바 이미지를 설정하고
	-> 같은 세팅으로 HP바 프레임을 생성한다.
		-> 이렇게 해야 HP바가 프레임을 덮어쓰지 않음





---------------------------------------------------------------------------------
















---------------------------------------------------------------------------------
















---------------------------------------------------------------------------------
















---------------------------------------------------------------------------------
















---------------------------------------------------------------------------------
